
function ctrl_c {
  stty echo
  read selected <<<"" # do a read or tty echo broken
  tput cnorm
  tput rc
  tput ed
  printf "\n\e[0;91mx \e[0m\e[1;77m%-$((COLUMS-3))s\e[0m" Aborted
  echo
  exit
}

_showmenu() {
  typeset title="$1" subtitle="$2" items="$3" nsel="$4" filter="$5" item i min max
  tput sc
  [ "$title" ] && printf "\r\e[0;92m✓ \e[0m\e[1;77m%-$((COLUMNS-4))s\e[0;96m  %s\e[0m" "$title"

  min=$(($nsel-$LINES+3))
  [ "$min" -le 0 ] && min=1
  max=$(($min+$LINES-3))
  i=0
  while read item
  do
    i=$((i + 1))
    [[ $i -ge $min ]] && [[ $i -le $max ]] || continue
    if [[ $nsel == "$i" ]]; then 
      printf "\n\e[1;96m> %-$((COLUMNS-2))s\e[0m" "$i: $item"
    else
      printf "\n  %-$((COLUMNS-2))s" "$i: $item"
    fi
  done <<<"$items"
  printf "\n$subtitle: %-$((COLUMNS-2-${#subtitle}))s" "$filter"
  tput rc
}

_clearmenu () {
  tput cnorm
  printf "\n"
}

_domenu () {
  typeset title="$1" subtitle="$2" items="$3" filter="" nsel=1
  _showmenu "$1" "$2" "$3" "$nsel"
  readarray -t aitems <<<"$items"
  stty -echo
  while true
  do
    read -sn1 k
    case $k in
      $'\x1b')
          read -sn2 -t.001 k
          case $k in 
            '[A') [ $nsel != 1 ] && nsel=$((nsel - 1)) && \
              _showmenu "$1" "$2" "$items" "$nsel" "$filter" </dev/null ;;
            '[B') filter="";[ $nsel != ${#aitems[@]} ] && nsel=$((nsel + 1)) && \
              _showmenu "$1" "$2" "$items" "$nsel" "$filter" </dev/null;;
          esac;;
      $'\x7f') filter=${filter%?}
        _showmenu "$1" "$2" "$items" "$nsel" "$filter";;
      "")   
        tput rc
        tput ed
        [ "$filter" ] && nsel=""
        [[ "$filter" = +([0-9]) ]] && nsel=$filter || selected=$(echo "$items" |egrep "$filter")
        [ "$nsel" ] && selected=${aitems[$((nsel-1))]}
        [ ! "$selected" ] && _clearmenu && break
        [[ "$selected" != *$'\n'* ]] && _clearmenu && break
        items="$selected"
        readarray -t aitems <<<"$items"
        nsel=1
        filter=""
        _showmenu "$1" "$2" "$items" "$nsel" "$filter"
        ;;
      *) filter="$filter$k"
        _showmenu "$1" "$2" "$items" "$nsel" "$filter";;
    esac
  done
  stty echo
}

bselect() {
  typeset title subtitle items
  trap ctrl_c INT
  selected=""
  while [ $# -gt 0 ]; do
    case "$1" in
      -t|--title)
        shift
        [ "$1" ] && title=$1 || return 1
        shift
        ;;
      -s|--subtitle)
        shift
        [ "$1" ] && subtitle=$1 || return 1
        shift
        ;;
      -i|--items)
        shift
        [ "$1" ] && items="$1" || return 1
        shift
        ;;
      *)
        printf "usage: bselect [-t <title>] [-s <subtitle>] -i <items>\n"
        printf "args :\n"
        printf "-t, --title           menu title\n"
        printf "-s, --subtitle        subtitle\n"
        printf "-i, --items           menu items \\n separated\n"
        return 1
        ;;
    esac
  done
  tput civis
  _domenu "$title" "$subtitle" "$items"
  trap - INT
}
