_stty_ori=$(stty -g)

function ctrl_c {
  stty $_stty_ori
  read selected <<<"" # do a read or tty echo broken
  #tput rc not workgin anywhere
  tput ed #clear below
  tput cnorm
  printf "\n\e[0;91mx \e[0m\e[1;77m%-$((COLUMS-3))s\e[0m" aborted
  echo
  exit
}

_showmenu() {
  typeset title="$1" subtitle="$2" items="$3" nsel="$4" nbitems="$5" filter="$6" item i min max
  #tput sc not working anywhere
  [ "$title" ] && printf "\r\e[0;92m✓ \e[0m\e[1;77m%-$((COLUMNS-4))s\e[0;96m  %s\e[0m" "$title ($nbitems)"

  min=$(($nsel-$LINES+3))
  [ "$min" -le 0 ] && min=1
  max=$(($min+$LINES-3))
  i=0
  while read item
  do
    i=$((i + 1))
    [[ $i -ge $min ]] || continue
    [[ $i -le $max ]] || break
    if [[ $nsel == "$i" ]]; then 
      printf "\n\e[1;96m> %s\e[0m" "$i: $item"
    else
      printf "\n  %s" "$i: $item"
    fi
    tput el #clear end of line
  done <<<"$items"
  printf "\n$subtitle: %-$((COLUMNS-${#subtitle}-2))s" "$filter"
  #tput rc
  size=$((nbitems+2))
  [ "$nbitems" -gt $LINES ] && size=$LINES
  # back to top of menu
  for ((i=1;i<size;i++));do
    tput cuu1 # up one line
  done
}

_domenu () {
  typeset title="$1" subtitle="$2" items="$3" filter="" nsel=1 nbitems
  [ "$items" ] || return 1
  nbitems=$(($(echo "$items"|wc -l) + 0))
  : ${LINES:=$(tput lines)}
  _showmenu "$1" "$2" "$3" "$nsel" "$nbitems" ""
  stty -echo
  while true
  do
    read -sn1 k
    case $k in
      $'\x1b')
          read -sn2 -t1 k
          case $k in 
            '[A') [ $nsel != 1 ] && nsel=$((nsel - 1)) && \
              _showmenu "$1" "$2" "$items" "$nsel" "$nbitems" "$filter" </dev/null ;;
            '[B') filter="";[ $nsel != $nbitems ] && nsel=$((nsel + 1)) && \
              _showmenu "$1" "$2" "$items" "$nsel" "$nbitems" "$filter" </dev/null;;
          esac;;
      $'\x7f') filter=${filter%?}
        _showmenu "$1" "$2" "$items" "$nsel" "$nbitems" "$filter";;
      ""|$'\x0a'|$'\x0d')   
        #tput rc
        tput ed
        [ "$filter" ] && nsel=""
        [[ "$filter" =~ ^[0-9]+$ ]] && nsel=$filter || selected=$(echo "$items" |egrep "$filter")
        [ "$nsel" ] && selected=$(echo "$items" |awk NR==$nsel)
        [ ! "$selected" ] && printf "\n\e[0;91mx \e[0m\e[1;77m%-$((COLUMS-3))s\e[0m" "Not Found" && break
        [[ "$selected" != *$'\n'* ]] && break
        items="$selected"
        nbitems=$(echo "$items" |wc -l)
        nsel=1
        filter=""
        _showmenu "$1" "$2" "$items" "$nsel" "$nbitems" "$filter"
        ;;
      *) filter="$filter$k"
        _showmenu "$1" "$2" "$items" "$nsel" "$nbitems" "$filter";;
    esac
  done
  stty $_stty_ori
  tput cnorm
  printf "\n"
}

bselect() {
  typeset title subtitle items
  trap ctrl_c INT
  selected=""
  while [ $# -gt 0 ]; do
    case "$1" in
      -t|--title)
        shift
        [ "$1" ] && title=$1 || return 1
        shift
        ;;
      -s|--subtitle)
        shift
        [ "$1" ] && subtitle=$1 || return 1
        shift
        ;;
      -i|--items)
        shift
        [ "$1" ] && items="$1" || return 1
        shift
        ;;
      *)
        printf "usage: bselect [-t <title>] [-s <subtitle>] -i <items>\n"
        printf "args :\n"
        printf "-t, --title           menu title\n"
        printf "-s, --subtitle        subtitle\n"
        printf "-i, --items           menu items \\n separated\n"
        return 1
        ;;
    esac
  done
  tput civis #hide cursor
  _domenu "$title" "$subtitle" "$items"
  trap - INT
}
