
function ctrl_c {
  stty $_stty_ori
  read selected <<<"" # do a read or tty echo broken
  tput ed #clear below
  tput cnorm
  unset _items
  printf "\e[0;91mx \e[0m\e[1;77m%s\e[0m" aborted
  tput el
  echo
  exit
}

_showmenu() {
  typeset prompt="$1" nsel="$2" nbitems="$3" filter="$4" item i min max

  printf "$prompt ($nbitems): %s" "$filter"
  tput el

  min=$(($nsel-$LINES+2))
  [ "$min" -le 0 ] && min=1
  max=$(($min+$LINES-2))
  i=0
  while read item
  do
    i=$((i + 1))
    [[ $i -ge $min ]] || continue
    [[ $i -le $max ]] || break
    if [[ $nsel == "$i" ]]; then 
      printf "\n\e[1;96m> %s\e[0m" "$i: $item"
    else
      printf "\n  %s" "$i: $item"
    fi
    tput el #clear end of line
  done <<<"$_items"
  size=$((nbitems+1))
  [ "$size" -gt $LINES ] && size=$LINES
  # back to top of menu
  for ((i=1;i<size;i++));do
    tput cuu1
  done
  printf "\r" # begin of line
}

_domenu () {
  typeset prompt="$1" filter="" nsel=1 nbitems
  
  [ "$_items" ] || return 1
  _stty_ori=$(stty -g)
  stty -echo
  nbitems=$(($(echo "$_items"|wc -l) + 0))
  : ${LINES:=$(tput lines)}
  _showmenu "$1" "$nsel" "$nbitems" ""
  while true
  do
    IFS= read -sn1 k
    case $k in
      $'\x1b')
          read -sn2 -t1 k
          case $k in 
            '[A') #up
              [ $nsel != 1 ] && nsel=$((nsel - 1)) && \
              _showmenu "$1" "$nsel" "$nbitems" "$filter" </dev/null;;
            '[B') #down
              filter="";[ $nsel != $nbitems ] && nsel=$((nsel + 1)) && \
              _showmenu "$1" "$nsel" "$nbitems" "$filter" </dev/null;;
          esac;;
      $'\x7f') #backspace
        filter=${filter%?}
        printf "$prompt ($nbitems): %s" "$filter"
        tput el
        printf "\r"
        ;;
      [[:graph:]]|" ") #text [a-zA-Z0-9/_?*\(\)\ .-]) 
        filter="$filter$k"
        printf "$prompt ($nbitems): %s\r" "$filter"
        ;;
      $'\x0d'|'') #enter
        tput ed
        [ "$filter" ] && nsel=""
        [[ "$filter" =~ ^[0-9]+$ ]] && nsel=$filter || selected=$(echo "$_items" |egrep "$filter")
        [ "$nsel" ] && selected=$(echo "$_items" |awk NR==$nsel)
        [ ! "$selected" ] && printf "\n\e[0;91mx \e[0m\e[1;77m%-$((COLUMS-3))s\e[0m" "Not Found" && break
        [[ "$selected" != *$'\n'* ]] && break
        _items="$selected"
        selected=""
        nbitems=$(echo "$_items" |wc -l)
        nsel=1
        filter=""
        _showmenu "$1" "$nsel" "$nbitems" "$filter";;
    esac
  done
  stty $_stty_ori
  tput cnorm
}

bselect() {
  typeset prompt

  prompt="select"
  selected=""
  while [ $# -gt 0 ]; do
    case "$1" in
      -p|--prompt)
        [ "$2" ] && prompt=$2 || return 1
        ;;
      -i|--items)
        [ "$2" ] && _items="$2" || return 1
         ;;
      *)
        printf "usage: bselect [-t <title>] [-s <subtitle>] -i <items>\n"
        printf "args :\n"
        printf "%s\n" "-t, --prompt          menu prompt"
        printf "%s\n" "-i, --items           menu items \n separated"
        return 1
        ;;
    esac
    shift 2
  done
  echo $_items
  trap ctrl_c INT
  tput civis #hide cursor
  _domenu "$prompt"
  unset _items
  trap - INT
}
